{
  "name": "htmldatarender",
  "version": "1.0.0",
  "description": "PACKAGE_DESCRIPTION",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udiante/npm-html-data-render.git"
  },
  "author": "Alejandro Quibus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udiante/npm-html-data-render/issues"
  },
  "homepage": "https://github.com/udiante/npm-html-data-render#readme",
  "dependencies": {
    "highlight.js": "^10.4.1",
    "marked": "^0.8.0"
  }
}
